.main_section_content {
    display: grid;
    grid-template-columns: 1fr;

}

.main_section_content_image {
    display: flex;
    width: 100%;
    justify-content: center;
    background: rgb(255, 46, 0);
    background: linear-gradient(90deg, rgba(255, 46, 0, 1) 0%, rgba(121, 9, 15, 1) 46%, rgba(2, 0, 36, 1) 100%);
}

.main_section_content_image img {
    object-fit: cover;
    height: 206px;

}

.main_section_content>header {
    background-color: rgb(226, 219, 219);
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;

}


.main_section_content>header h1 {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
}

.main_section_content_itens {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.main_section_content_item {
    background-color: rgb(252, 250, 250);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
    border: 1px solid #ccc;
    position: relative;
    box-shadow: 0 0 3px #ccc;
}


.main_section_content_item::after {
    content: "";
    display: block;
    position: absolute;
    height: 5px;
    width: 0;
    background: rgb(255, 46, 0);
    background: linear-gradient(90deg, rgba(255, 46, 0, 1) 0%, rgba(121, 9, 15, 1) 46%, rgba(2, 0, 36, 1) 100%);
}

.main_section_content_item:hover:after {
    transition: 0.5s;
    width: 100%;

}

.main_section_content_item a {
    color: #000000;
}

.main_section_content_item h2 {
    font-size: 1em;
    height: 100px;
    text-align: center;
    font-weight: 600;
    padding: 5px;
    font-weight: 300;
    padding: 15px;

}

.main_section_content_item p {
    color: #fbfbfb;
    font-weight: bold;
    font-size: 0.9em;
    text-align: center;
    padding: 5px;
    background: rgb(255, 46, 0);
    background: linear-gradient(90deg, rgba(255, 46, 0, 1) 0%, rgba(121, 9, 15, 1) 46%, rgba(2, 0, 36, 1) 100%);
}

.main_section_content_redes {
    display: flex;
    justify-content: center;

}

.main_section_content_redes img {
    width: 36px;
    padding: 10px 5px;
}

.main_section_content_clicks {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.main_section_content_clicks>div {
    display: flex;
    justify-content: space-between;
}

.main_section_content_clicks>div img {
    width: 20px;
    margin-right: 15px;
}

.main_section_content_clicks span {
    font-weight: bold;
}

.link-site {
    width: 30px;
    background-color: #ccc;
}

@media (max-width: 950px) {
    .main_section_content_itens {
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
    }

    .main_section_content>header {

        margin-bottom: 0;
    }
}

@media (max-width: 800px) {
    .main_section_content_itens {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    .main_section_content_itens {
        grid-template-columns: repeat(2, 1fr);
        grid: 20px;
    }
}

@media (max-width: 450px) {
    .main_section_content_itens {
        grid-template-columns: 1fr;
        grid: 20px;
    }

    .main_section_content_image img {
        width: 100%;

    }
}